:root {
  --nav-width: 92px;

  /* === Colors === */
  --primary-color: #623cea;
  --bg-color: #12192c;
  --sub-color: #b6cefc;
  --white-color: #ffff;

  --body-font: "Poppins", sans-serif;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --z-fixed: 100;
}

.nav-group {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav_brand {
  display: inline-flex;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.nav_toggle {
  font-size: 1.25rem;
  padding: 0.75rem;
  cursor: pointer;
}

.nav_logo {
  color: var(--white-color);
  font-weight: 600;
}

.nav_link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 0.75rem;
  padding: 0.75rem;
  color: var(--white-color);
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  transition: 0.3s;
  cursor: pointer;
}

.nav_link:hover {
  background-color: #066092;
}

.nav_icon {
  font-size: 1.25rem;
}

.nav_name {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}

.expander {
  width: calc(var(--nav-width) + 9.25rem);
}

.body-pd {
  padding: 2rem 0 0 16rem;
}

.active {
  background-color: #066092;
}

.collapse {
  grid-template-columns: 20px max-content 1fr;
}

.collapse_link {
  justify-self: flex-end;
  transition: 0.5s;
}

.collapse_menu {
  display: none;
  padding: 0.75rem 2.25rem;
}

.collapse_sublink {
  color: var(--sub-color);
  font-size: var(--small-font-size);
}

.collapse_sublink:hover {
  color: var(--white-color);
}

.showCollapse {
  display: block;
  transition: 5s;
}

.rotate {
  transform: rotate(180deg);
  transition: 5s;
}
